# cpen431-test-client

./: TestLog.txt  pom.xml
src/main/java/com/s82033788/CPEN431/A4T/: CPEN431_2024_A4T.java  KVClient.java
src/main/java/com/s82033788/CPEN431/A4T/newProto/: CurrentCursor.java  KVMsg.java  KVMsgFactory.java  KVMsgSerializer.java  KVRequest.java  KVRequestFactory.java  KVRequestSerializer.java  KVResponse.java  KVResponseFactory.java  KVResponseSerializer.java  MessageFactory.java  ProtobufInputStream.java  ProtobufOutputStream.java
src/main/java/com/s82033788/CPEN431/A4T/wrappers/: ServerResponse.java  TestValueWrapper.java  UnwrappedMessage.java  UnwrappedPayload.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
